<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
	<link rel="stylesheet" href="components/loader.css">
	<script src="components/loader.js"></script>
	<script src="js/app.js"></script>
	<script src="js/information.js"></script>
	<style>
		.home {
			width: 70px;
			height: 70px;
			color: #ffffff; //background-color: #2779bd;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 1.5rem;
			border-radius: 50%;
			cursor: pointer;
			position: absolute;
			top: 85%;
			left: 5%;
		}

		.search {
			width: 70px;
			height: 70px;
			color: #ffffff; //background-color: #2779bd;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 1.5rem;
			border-radius: 50%;
			cursor: pointer;
			position: absolute;
			top: 85%;
			left: 30%;
		}

		.plus {
			width: 70px;
			height: 70px;
			color: #ffffff; //background-color: #2779bd;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 1.5rem;
			border-radius: 50%;
			cursor: pointer;
			position: absolute;
			top: 85%;
			left: 55%;
		}

		.user {
			width: 70px;
			height: 70px;
			color: #ffffff; //background-color: #2779bd;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 1.5rem;
			border-radius: 50%;
			cursor: pointer;
			position: absolute;
			top: 85%;
			left: 80%;
		}
	</style>
</head>

<body>
	<div id="name">
	</div>
	<div id="addres">
	</div>
	<!-- TODO: Please edit here -->
	<script>
		//
      // TODO: Write JavaScript code here
      //
      var item = sessionStorage.getItem("info");
      var obj = JSON.parse(item);
      console.log(obj.addres);
      document.getElementById("name").innerHTML=obj.shopname;
      document.getElementById("addres").innerHTML=obj.addres;
	</script>
	<img src="img/search.png" class="search" onclick="search()" />
	<img src="img/home.png" class="home" onclick="home()" />
	<img src="img/plus.png" class="plus" onclick="imgwin('001.jpg')" />
	<img src="img/user.png" class="user" onclick="imgwin('001.jpg')" />
</body>

</html>