<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>マーカーインスタンスにポップアップを添付</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	<script src="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>
	<script src="js/ncmb-latest.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/cssua.min.js"></script>
	<script src="components/loader.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css" rel="stylesheet" />
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		.marker {
			display: block;
			border: none;
			border-radius: 50%;
			cursor: pointer;
			padding: 0;
		}

		.sample-box {
			position: relative;
		}

		.home {
			width: 70px;
			height: 70px;
			color: #ffffff; //background-color: #2779bd;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 1.5rem;
			border-radius: 50%;
			cursor: pointer;
			position: absolute;
			top: 85%;
			left: 5%;
		}

		.search {
			width: 70px;
			height: 70px;
			color: #ffffff; //background-color: #2779bd;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 1.5rem;
			border-radius: 50%;
			cursor: pointer;
			position: absolute;
			top: 85%;
			left: 30%;
		}

    .plus {
			width: 70px;
			height: 70px;
			color: #ffffff; //background-color: #2779bd;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 1.5rem;
			border-radius: 50%;
			cursor: pointer;
			position: absolute;
			top: 85%;
			left: 55%;
		}

    .user {
			width: 70px;
			height: 70px;
			color: #ffffff; //background-color: #2779bd;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 1.5rem;
			border-radius: 50%;
			cursor: pointer;
			position: absolute;
			top: 85%;
			left: 80%;
		}

		#marker {
			background-image: url('https://docs.mapbox.com/mapbox-gl-js/assets/washington-monument.jpg');
			background-size: cover;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			cursor: pointer;
		}

		.mapboxgl-popup {
			max-width: 200px;
		}
	</style>
</head>

<body>

	<div id="map">
		<script src="js/map.js"></script>
		<img src="img/search.png" class="search" onclick="search()" />
		<img src="img/home.png" class="home" onclick="imgwin('001.jpg')" />
    <img src="img/plus.png" class="plus" onclick="imgwin('001.jpg')" />
    <img src="img/user.png" class="user" onclick="imgwin('001.jpg')" />
	</div>

</body>

</html>